<li>
	<g:link	controller="workflow" action="index">Workflows</g:link>
</li>
<li>
	<g:link	 controller="timetracking" action="index">Tiempo</g:link>
	
</li>
<li>
	<g:link	action="showFrame" params="[service: 'note']">Notas</g:link>
</li>
<li>
	<g:link	 controller="resource" action="index">Artefactos</g:link>
</li>
<li>
	<g:link	 controller="link" action="index">Links</g:link>
</li>
<li>
	<g:link	 controller="atachment" action="index">Adjuntos</g:link>
</li>
<li>
	<g:link	action="showFrame" params="[service: 'story']">Narracion</g:link>
</li>