
<div class="tabs-right">
	<ul class="nav nav-tabs">
		<li class="active">
			<a href="#tab1" data-toggle="tab">Notas<span class="badge bg-color-blue txt-color-white">12</span></a>
		</li>
		<li>
			<a href="#tab2" data-toggle="tab">Documentos<span class="badge bg-color-blueDark txt-color-white">3</span></a>
		</li>
		<li>
			<a href="#tab3" data-toggle="tab">Imagenes<span class="badge bg-color-greenLight txt-color-white">3</span></a>
		</li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane active" id="tab1">
			<p>
				NOTA 1: Este asiento contempla la xxxxx.
				<br>
				HARDWARE: The part of a computer you can kick when there are software problems.
				<br>
				IMPATIENT: Somebody who is waiting in a hurry.
				<br>
			</p>
			 <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<!-- Button trigger modal -->
				<a data-toggle="modal" href="#modalNote" class="btn btn-success btn-xs pull-right header-btn hidden-mobile"><i class="fa fa-circle-arrow-up fa-lg"></i> Ingreso Nota</a>
			</div>
		</div>
		<div class="tab-pane" id="tab2">
			<p>
				Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.
			</p>
		</div>
		<div class="tab-pane" id="tab3">
			<p>
				Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
			</p>
		</div>
	</div>
</div>
				