<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

		 
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Basic Styles -->
 
<%--		 <asset:stylesheet media="screen,print" href="smartadmin/css/bootstrap.min.css"/>--%>
<%--		 <asset:stylesheet media="screen,print" href="smartadmin/css/font-awesome.min.css"/>--%>
<%--		 --%>
<%----%>
<%--		<!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->--%>
<%--	--%>
<%--	     <asset:stylesheet media="screen,print" href="smartadmin/css/smartadmin-production-plugins.min.css"/>--%>
<%--		 <asset:stylesheet media="screen,print" href="smartadmin/css/smartadmin-production.min.css"/>--%>
<%--		 <asset:stylesheet media="screen,print" href="smartadmin/css/smartadmin-skins.min.css"/>--%>

		<asset:stylesheet type="text/css" media="screen" href="smartadmin/bootstrap.min.css"/>
		<asset:stylesheet type="text/css" media="screen" href="smartadmin/font-awesome.min.css"/>

		<!-- SmartAdmin Styles : Caution! DO NOT change the order -->
		<asset:stylesheet type="text/css" media="screen" href="smartadmin/smartadmin-production-plugins.min.css"/>
		<asset:stylesheet type="text/css" media="screen" href="smartadmin/smartadmin-production.min.css"/>
		<asset:stylesheet type="text/css" media="screen" href="smartadmin/smartadmin-skins.min.css"/>


		<!-- SmartAdmin RTL Support -->
		<asset:stylesheet  type="text/css" media="screen" href="smartadmin-rtl.min.css"/>

		<!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/profesys-scientiam.css"> -->

		<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
		<%--	<asset:stylesheet  type="text/css" media="screen" href="demo.min.css"/> --%>
 
		 
		<!-- FAVICONS -->
		<asset:link rel="shortcut icon" href="smartadmin/img/favicon/favicon.ico" type="image/x-icon"/>
		<asset:link rel="icon" href="smartadmin/img/favicon/favicon.ico" type="image/x-icon"/>
		
		

		<!-- GOOGLE FONT -->
<%--		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">--%>

		<!-- Specifying a Webpage Icon for Web Clip 
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
		<asset:link rel="apple-touch-icon" href="smartadmin/img/splash/sptouch-icon-iphone.png" type="image/x-icon"/>
		<asset:link rel="apple-touch-icon" sizes="76x76" href="smartadmin/img/splash/touch-icon-ipad.png" type="image/x-icon"/>
		<asset:link rel="apple-touch-icon" sizes="120x120" href="smartadmin/img/splash/touch-icon-iphone-retina.png" type="image/x-icon"/>
		<asset:link rel="apple-touch-icon" sizes="152x152" href="smartadmin/img/splash/touch-icon-ipad-retina.png" type="image/x-icon"/>
		
		
		<!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- Startup image for web apps -->
	 		
		<asset:link rel="apple-touch-startup-image"  href="smartadmin/img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)"/>
		<asset:link rel="apple-touch-startup-image"  href="smartadmin/img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)"/>
		<asset:link rel="apple-touch-startup-image"  href="smartadmin/img/splash/iphone.png" media="screen and (max-device-width: 320px)"/>
		
		 
		
		