<!--================================================== -->

		<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
		<asset:javascript src="smartadmin/js/plugin/pace/pace.min.js"/>



<!--  <script type="text/javascript" src="smartadmin/js/jquery/jquery-2.1.1.min.js?compile=false"></script>
 <script type="text/javascript" src="smartadmin/js/jquery/jquery-ui-1.10.3.min.js?compile=false"></script> -->

<!-- IMPORTANT: APP CONFIG -->

		<!-- Aca va el script de jquery -->
        <asset:javascript src="jquery-2.2.0.min.js"/>

		<asset:javascript src="jquery-ui-1.12.1.min.js"/>

		<!-- IMPORTANT: APP CONFIG -->
		<asset:javascript src="smartadmin/js/app.config.js"/>
		<!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
		<asset:javascript src="smartadmin/js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"/>
		<!-- BOOTSTRAP JS -->
		<asset:javascript src="smartadmin/js/bootstrap/bootstrap.min.js"/>
		<!-- CUSTOM NOTIFICATION -->
		<asset:javascript src="smartadmin/js/notification/SmartNotification.min.js"/>
		<!-- JARVIS WIDGETS -->
		<asset:javascript src="smartadmin/js/smartwidgets/jarvis.widget.min.js"/>
		<!-- EASY PIE CHARTS -->
<%--		<asset:javascript src="smartadmin/js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"/>--%>
		<!-- Peity CHARTS -->

		<asset:javascript src="smartadmin/js/plugin/peity/jquery.peity.min.js" />
		<!-- SPARKLINES -->
<%--		<asset:javascript src="smartadmin/js/app.config.js"/>--%>
		<!-- JQUERY VALIDATE -->
		<asset:javascript src="smartadmin/js/plugin/jquery-validate/jquery.validate.min.js"/>
		<!-- JQUERY MASKED INPUT -->
		<asset:javascript src="smartadmin/js/plugin/masked-input/jquery.maskedinput.min.js"/>
		<!-- JQUERY SELECT2 INPUT -->
		<asset:javascript src="smartadmin/js/plugin/select2/select2.min.js"/>
		<!-- JQUERY UI + Bootstrap Slider -->
		<asset:javascript src="smartadmin/js/plugin/bootstrap-slider/bootstrap-slider.min.js"/>
		<!-- browser msie issue fix -->
		<asset:javascript src="smartadmin/js/plugin/msie-fix/jquery.mb.browser.min.js"/>
		<!-- FastClick: For mobile devices -->
		<asset:javascript src="smartadmin/js/plugin/fastclick/fastclick.min.js"/>
		 <!-- Summernote: editor-->
		<asset:javascript src="smartadmin/js/plugin/summernote/summernote.min.js"/>
		<!--[if IE 8]>

		<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

		<![endif]-->

		<!-- Demo purpose only -->
		 %{--<asset:javascript src="smartadmin/js/demo.min.js"/>--}%
		<!-- MAIN APP JS FILE -->
		

		<asset:javascript src="smartadmin/js/app.min.js"/>
	
		<!-- ENHANCEMENT PLUGINS : NOT A REQUIREMENT -->
		<!-- Voice command : plugin -->
		<!--  <script src="smartadmin/js/speech/voicecommand.min.js"></script> -->
		<asset:javascript src="smartadmin/js/speech/voicecommand.min.js"/>